#
# This .env file contains definitions of environent varibles
# used across multiple Docker-compose services.
# Single-service scoped environent varibles are
# defined in the 'environent' section of each service.
#

# PostgreSQL configuration
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB_NAME=postgres-db

# RabbitMQ configuration
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672

# Remaining properties
BACKEND_CORE_URL=https://tyrion.fit.vutbr.cz/riot/api

# Came from the vpl-interpre - local debug?
# BACKEND_CORE_URL=http://riot-backend-core:9090
# ENABLE_PROFILING=false
